# EASEL (Efficient, Accurate, Scalable Eukaryotic modeLs), a tool for improvement of eukaryotic genome annotation

[![Nextflow](https://img.shields.io/badge/nextflow%20DSL2-%E2%89%A522.10.1-23aa62.svg)](https://www.nextflow.io/)
[![run with docker](https://img.shields.io/badge/run%20with-docker-0db7ed?labelColor=000000&logo=docker)](https://www.docker.com/)
[![run with singularity](https://img.shields.io/badge/run%20with-singularity-1d355c.svg?labelColor=000000)](https://sylabs.io/docs/)

	Currently, EASEL should only be run on plants. We are actively working to include more robust training sets for other eukaryotic species.

[TOC]

### Join Slack
Need help running EASEL? Message us on [`Slack`](https://join.slack.com/t/easel-annotation/shared_invite/zt-1tkx3gg77-L02WzGXMz0m4kQHhjEZnsg)!

## What is EASEL?
Gene annotation programs struggle with predicting less common gene structures (e.g. long introns or micro-exons), finding the preferred TIS location, and distinguishing pseudogenes. EASEL (Efficient, Accurate, Scalable Eukaryotic modeLs), is an integrated genome annotation tool that leverages machine learning, RNA folding, and functional annotations to enhance gene prediction accuracy.

EASEL utilizes AUGUSTUS with parameters optimized for prediction of gene models incorporating extrinsic evidence from transcripts and protein alignments. In specific, EASEL aligns high throughput short read data (RNA-Seq) and assembles putative transcripts via Stringtie2 and PSIClass. Frames are subsequently predicted through TransDecoder utilizing a gene family database (EggNOG) for refinement. Transcriptome and protein hints are generated by aligning the frame-selected sequences to the genome. These hints are independently used to train AUGUSTUS, and the resulting predictions are combined into a single gene set (AGAT). Implicated gene structures are further refined through machine learning based on a set of primary and secondary sequence features (e.g. RNA folding, Kozak consensus, splice sites, functional annotation). Annotations are combined and filtered from a feature matrix of output and scored to generate the highest supported annotation.

EASEL aims to facilitate the complex process of genome annotation through Nextflow in a pipeline that can be easily deployed on a variety of HPC systems.  EASEL also leverages existing and well-supported open-source packages and avoids re-inventing the wheel for providing evidence to AUGUSTUS.  The integrated process includes benchmarking, integration of external resources, functional annotation, descriptive logs, and standardized outputs.

This annotation pipeline was constructed using [Nextflow](https://www.nextflow.io), a workflow tool to run tasks across multiple compute infrastructures in a very portable manner. It uses Docker/Singularity containers making installation trivial and results highly reproducible. The [Nextflow DSL2](https://www.nextflow.io/docs/latest/dsl2.html) implementation of this pipeline uses one container per process which makes it much easier to maintain and update software dependencies.

![easel](docs/EASEL.png)

## Installing Dependencies
The following tools are required to run EASEL:
1. [`Nextflow`](https://www.nextflow.io/docs/latest/getstarted.html#installation) (`>=22.10.1`)

    > Make sure that Java v8+ is installed: `java -version`

    > Install Nextflow: `curl -fsSL get.nextflow.io | bash`

2. [`Docker`](https://docs.docker.com/engine/installation/), [`Singularity`](https://www.sylabs.io/guides/3.0/user-guide/),[`Podman`](https://podman.io/), [`Shifter`](https://nersc.gitlab.io/development/shifter/how-to-use/) **or** [`Charliecloud`](https://hpc.github.io/charliecloud/) for full pipeline reproducibility; [`Conda`](https://conda.io/miniconda.html) is currently unavailable, see [docs](https://nf-co.re/usage/configuration#basic-configuration-profiles))

    If you are using `singularity` then the pipeline will auto-detect this and attempt to download the Singularity images directly as opposed to performing a conversion from Docker images. If you are persistently observing issues downloading Singularity images directly due to timeout or network issues then please use the `--singularity_pull_docker_container`parameter to pull and convert the Docker image instead. Alternatively, it is highly recommended to use the [`nf-core download`](https://nf-co.re/tools/#downloading-pipelines-for-offline-use) command to pre-download all of the required containers before running the pipeline and to set the [`NXF_SINGULARITY_CACHEDIR` or `singularity.cacheDir`](https://www.nextflow.io/docs/latest/singularity.html?#singularity-docker-hub) Nextflow options to be able to store and re-use the images from a central location for future pipeline runs.

3. [`AUGUSTUS`](https://github.com/Gaius-Augustus/Augustus)
```
git clone https://github.com/Gaius-Augustus/Augustus.git
cd Augustus
make augustus
```
EASEL requires a Linux-system with `bash`, please ensure the following packages are installed:

4. [`GNU packages`](https://www.gnu.org/software/software.html)

>- sed
>- wget
>- gzip
>- gawk
## Running EASEL
### Setting Paramaters
#### Mandatory
The following parameters are required to run EASEL, it will fail otherwise:

| param | description | qualifier | example |
|--|---|---|---|
|genome | softmasked genome in FASTA format | path | /home/genome/arabidopsis.fa |
|user_reads | user paired end FASTQ files (zipped/unzipped) | path | /home/reads/{1,2}.fastq.gz |
|sra | SRA accession text file | path | /home/sra/sra_list.txt | 
|orthoDB | relevant BUSCO protein database | val | embryophyta |
|order | taxonomic rank such as order/clade to filter OrthoDB proteins | val | Brassicales |
|taxon | any lineage such as species/kingdom/phylum | val | arabidopsis |
|augustus | augustus repo directory | path | /home/software/augustus |

**IMPORTANT NOTES:** 
>- Mask your genome, EASEL will fail otherwise! (Refer to https://www.repeatmasker.org/)
>- Copy and paste a relevant BUSCO lineage from the following file [`file`](bin/busco_lineage.txt), capital letters matter!
>- Copy and paste a relevant OrthoDB order/clade from the following [`file`](bin/orthodb.txt), capital letters matter!
>- SRA input should have the following format: [`sra_list.txt`](assets/sra_list.txt) 
#### Recommended

| param | description | qualifier | example |
|--|---|---|---|
|outdir  |  output directory name (default: easel_taxon) | val| easel_arabidopsis |
|prefix   |                 AUGUSTUS training identifier (default: taxon) | val | arabidopsis |
|max_memory |                maximum memory allocated | val | 500G |
|max_cpus    |              maximum cpus allocated | val | 500 |
|max_time     |             maximum time allocated | val  | 250.h |
|reference_db | diamond database for EnTAP functional annotation (default: complete RefSeq)| path | /home/database/refseq.dmnd |
|external_protein         | add orthodb proteins to augustus analysis (default: false) | val| false |

**IMPORTANT NOTES:** You may provide EASEL with one of the supported dabases for Diamond BLAST in EnTAP to perform functional annotation

>- NCBI RefSeq (recommended)
>- ExPASy SwissProt
>- ExPASy Trembl
>- STRING database
>- NCBI nr
You can download them with the provided [`scripts`](scripts). For plants, we recommend that you use [`NCBI Plant RefSeq`](scripts/get_ncbi_refseq.sh).

Setting `external_protein` to true will run AUGUSTUS again with added hints, this will increase sensitivity at the expense of a longer runtime 

#### Optional
Although not recommended, you may fine-tune EASEL with the following parameters:
| param | description | qualifier | example |
|--|---|---|---|
|bins                     | number of bins genome will be split into (default: 50) |val | 50 |
|parts                    | number of bins true start sites will be split into (default: 5) |val  | 5 |
|rate                     | filtering mapping rate cut-off (default: 85) |val  | 85 |
|total_reads              | filtering read length cut-off (default: 15000000) |val  | 15000000 |
|mean_length              | filtering mean length of reads cut-off (default: 70) |val  | 70 |
|cluster_id               | VSEARCH identify threshold (default: 0.80) |val  | 0.80 |
|miniprot_N               | miniprot: retain at most NUM number of secondary chains/alignments (default: 30) |val  | 30 |
|miniprot_outn            | miniprot: output up to min{NUM, -N} alignments per query (default: 1000) |val  | 1000 |
|miniprot_max_intronlen   | miniprot: max intron size (default: 200000) |val  |200000|
|gap_tolerance            | StringTie2: gap tolerance (default: 0) |val |0|
|hisat2_min_intronlen     | HISAT2: min inton length (default: 20) |val  |20|
|hisat2_max_intronlen     | HISAT2: max inton length (default: 500000) |val  |500000|
|test                     | number of genes to test AUGUSTUS (default: 250) |val |250|
|train                    | number of genes to train AUGUSTUS (default: 1000) |val  |1000|
|tcoverage                | EnTAP t-coverage cutoff (default: 50) |val  |50|
|qcoverave                | EnTAP q-coverage cutoff (default: 50) |val  |50|
|window                   | RNA folding window size, upstream_downstream (default: 400_200) |val  |400_200|

#### Executor 
By default EASEL will run the `local` executor. Please check ['nf-core/configs'](https://github.com/nf-core/configs#documentation) to see if a custom config file to run nf-core pipelines already exists for your Institute. If so, you can simply use -profile <institute> in your command. This will enable either docker or singularity and set the appropriate execution settings for your local compute environment.

### Submitting a Script
#### Method 1: List required input flags directly in script

   ```
   nextflow run -hub gitlab PlantGenomicsLab/easel -profile <docker/singularity/podman/shifter/charliecloud/institution> \
       --genome /home/genome/arabidopsis.fa \
       --sra /home/sra/sra_list.txt \
       --orthoDB embryophyta \
       --taxon arabidopsis \
       --order Brassicales \
       --augustus /home/software/augustus \
   ```

#### Method 2: Provide desired inputs in a yaml file
   ```
   nextflow run -hub gitlab PlantGenomicsLab/easel -profile <docker/singularity/podman/shifter/charliecloud/institution> \
       -params-file params.yaml
   ```
**params.yaml:**
```
genome      : "/home/genome/arabidopsis.fa"
sra         : "/home/sra/sra_list.txt"
orthoDB     : 'embryophyta'
taxon       : 'arabidopsis'
order       : 'Brassicales'
augustus    : '/home/software/augustus'
 ```
**IMPORTANT NOTES:** If you would prefer to use your own paired end RNA FASTQ files you can replace `sra` with `user_reads`. Currently, you must pick one or the other. 

### Example 
The following script gives an example with `Funaria hygrometrica` as the species of interest:
>- [`Shell script`](nextflow.sh)
>- [`params.yaml`](params.yaml)
### Outputs
Unfiltered and filtered structural annotation and protein files will be populated in the `final_predictions` directory:

```
final_predictions
├── funaria_unfiltered.gff 
├── funaria_unfiltered.gtf
├── funaria_unfiltered.pep
├── funaria_filtered.gff
├── funaria_filtered.gtf
└── funaria_filtered.pep
```

You will also see an `easel_summary.txt` file with the following statistical information:

```	
##### Genome #####
42.35 % of Funaria_filtered.fasta.masked.fa is masked
	
##### RNA Reads #####
Passed:
library total_bases read_mean_length gc_content
SRR6356272 66259416 75 0.52106

Failed:
None.
All libraries have more than 15000000 total bases and a mean read length greater than 70	
	
##### Alignment Rates #####
Passed:
library rate
SRR6356272 98.56	
	
Failed:	
None.	
All libraries have a mapping rate greater than 85%	
	
##### StringTie2 Transcriptome Assembly #####
23340 transcripts	
	
##### PsiCLASS Transcriptome Assembly #####
33502 transcripts	

##### Unfiltered #####
Number of genes: 41294
Number of transcripts: 70744 
EnTAP alignment rate: 92.7%
Mono/multi rate: 0.53
BUSCO (embryophyta_odb10): C:92.0%[S:40.1%,D:51.9%],F:5.4%,M:2.6%,n:1614           

##### Filtered #####
Number of genes: 24012
Number of transcripts: 31042 
EnTAP alignment rate: 95.23%
Mono/multi rate: 0.2025
BUSCO (embryophyta_odb10): C:86.6%[S:54.0%,D:27.6%],F:6.7%,M:11.7%,n:1614  
```
More detailed metrics can be found in the `metrics` directory, partitioned by unfiltered and filtered. 

You can expect the following directory tree upon a successful run:
[`EASEL Output`](docs/output.txt)

## Troubleshooting
**Failed Run?**
>- Nextflow will generate an output file where you can track down the error. To further inspect the problem locate the directory called `work` and the failed job's identifier.  
```
Command error:
ERROR: read1 output (--out1) and read1 output (--out2) should be different

Work dir:
/core/labs/Wegrzyn/easel/updates/easel/work/ae/7b95edd64d32b9dddeb0d152d0f3fc

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`
```
>- You can also see the progress of your job in `outdir/pipeline_info`. Several files exist that will identify complete and failed jobs as well as cpu and memory usage. 
>- Once the problem is resolved, Nextflow will allow you to pick up where you left off with [`-resume`](https://www.nextflow.io/docs/latest/getstarted.html)


## Literature
[`Welcome to the big leaves: best practices for improving genome annotation in non-model plant genomes`](https://www.biorxiv.org/content/10.1101/2022.10.03.510643v3)
  > Vidya Sudershan Vuruputoor, Daniel Monyak, Karl Christian Fetter, Cynthia Webster, Sumaira Zaman, Akriti   Bhattarai, Jeremy Bennett, Susan McEvoy, Bikash Shrestha, Madison Caballero, Jill Wegrzyn
    bioRxiv 2022.10.03.510643; doi: https://doi.org/10.1101/2022.10.03.510643

## Credits

Development of EASEL was funded by the U.S. National Science Foundation (NSF) Award [#1943371](https://www.nsf.gov/awardsearch/showAward?AWD_ID=1943371&HistoricalAwards=false).

## Citations

EASEL is currently unpublished. For now, please use the GitHub URL when referencing.

An extensive list of references for the tools used by the pipeline can be found in the [`CITATIONS.md`](CITATIONS.md) file.

---------
Contact: cynthia.webster@uconn.edu
